<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>





    
    <div class="wrapper">
        <div class="menu">
            <style>
                .menu{
                    background-image: url(https://media.istockphoto.com/id/1072287096/pt/foto/abstract-blur-image-background-of-wating-area-clinic-hospital.jpg?s=2048x2048&w=is&k=20&c=0uHxCCqu0cBWnUmagDh4ThHkZyILSTOSNKxM8gdi52o=);
                }

            </style>


            <!-- Aqui vai o seu menu -->
            <ul>
              
                <li><button><a href="sobrenos.html">Sobre nós</a></button>
                </li>
                <li><button><a href="horarios.html" >Horario de Atendimento</a></button>
                </li>
                <li> <button><a href="contato.html">contato</a></button>
                </li>
                    
            </ul>
        </div>
          

        <div class="main">

            <style>

                .header{
                    text-align: center;
                    font-size: large;
                    font-family: "inter", sans-serif;
                    text-shadow: 18px 5px 11px black;
                    background-image: url(https://media.istockphoto.com/id/1339068023/pt/foto/abstract-blur-background-from-hospital-and-clinic-interior-for-create-background-or-design-key.jpg?s=2048x2048&w=is&k=20&c=9Ri0hZLNBZrp0U9DrlNbqOn1xT-VRqsRBvNNAmHk_qw=);

                    
                }
                .header .sub{
                    color: rgb(168, 114, 114);
                    text-shadow: 2px 2px 5px black ;
                }

            </style>



            <div class="header">

                <h1>Psiquiatria <font color="red">DEV+</font></h1>
                <h4 class="sub"><i>feito para Devs</i></h4>
                
                    


            </div>
    
            <div class="content">

                <!-- CSS do texto principal -->

                <style>

                    .txt1{
                        color: brown;
                        font-size: 30px;
                        font-family: "inter", sans-serif;
                        text-shadow: 1px 1px 2px black ;

                    }

                    .content{
                        background-image: url(https://media.istockphoto.com/id/1093840270/pt/foto/abstract-blur-background.jpg?s=2048x2048&w=is&k=20&c=S9IYW9Fb89X6eso8nL7CPR9R2UO6LQvSL_KwLL5-N9M=);
                        text-shadow: 1px 1px 2px black;
                        background-repeat: no-repeat;
                        background-position: top center;
                        background-size:auto;
                      
                      
                    }   
                    



                </style>


                <!-- texto principal -->

              
                    <strong><P class="txt1">Bem-vindo à Psiquiatria <font color="red">DEV+</font>, 
                    onde a saúde mental encontra inovação e cuidado.</P></strong> <br>

                    <hr>

                    <fieldset class="txtprinc">

                            <legend>

                                <div>
                                        <strong><p>Contatos e mais:</p></strong>
                                
                                </div>

                            

                            </legend>

                                <ul>
                                    <li>Campo Grande, Mato Grosso do Sul.</li>
                                    <li>Av. Fabio Zahan, numero: 52, apto 15.</li>
                                    <li>Telefone para contato: (67) 9 9958-5878</li>
                                    <li>Fixo: 3322-1515</li>
                                    <li>Email: <i>psiquiatriadevmais@outlook.com.br</i></li><br>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239222.50616144596!2d-54.92670536041261!3d-20.47128504938156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e617484a007b%3A0x2a6f200d1cba83b0!2sAv.%20F%C3%A1bio%20Zahran%2C%2052%20-%20Amambai%2C%20Campo%20Grande%20-%20MS%2C%2079005-571!5e0!3m2!1spt-BR!2sbr!4v1735010158652!5m2!1spt-BR!2sbr" 
                                    width="600" height="450" style="border: 3;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                                    
                                </ul>

                            


                    </fieldset>

                    <fieldset>

                        <legend>

                            <div>
                                    <strong><p>Deixe que entramos em contato com você:</p></strong>
                            
                            </div>

                        

                        </legend>
                        

                  
                            <style>
                               .input{
                                    
                                    margin-left: auto;
                                    margin-right: auto;
                                    display: block;
                                }

                                

                            </style>
                        <div> 



                            <form class="formulario" method="get">

                                Nome completo: <input type="text"><br>
                                Telefone:      <input type="number"><br>
                                Email:         <input type="email"><br>
                                <label>Data de nascimento: <input type="date"></label><br>
                                <button type="submit" onclick="alert('Formulario enviado!')">enviar</button>
                                
                            </form>
                            
                        </div>
                        

                        


                </fieldset>

                   








                    

                
            </div>
    
            <div class="footer">

                <style>
                    .footer{
                        color: rgb(14, 33, 49);

                    }
                    .wpp{
                        position:fixed;
                        right: 115px;
                    }
                   




                </style>

                




                <blockquote><h5> Visite-nos:</h5></blockquote>

                <div class="icons">




                   
                    
                    
                    
                    
                    <a href="#" target="_blank"><ion-icon name="logo-instagram"></ion-icon>
                        
                    </a>
                    
                    <a href="#" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                    
                    <a href="#" target="_blank"><ion-icon name="logo-linkedin"></ion-icon>
                        
                        
                    </a> 
                </div>

                <footer>
                    
                    Powered by Elton    
                </footer>
                
                
            </div>
            
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>