<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>





    
    <div class="wrapper">
        <div class="menu">
            <style>
                .menu{
                    background-image: url(https://media.istockphoto.com/id/1072287096/pt/foto/abstract-blur-image-background-of-wating-area-clinic-hospital.jpg?s=2048x2048&w=is&k=20&c=0uHxCCqu0cBWnUmagDh4ThHkZyILSTOSNKxM8gdi52o=);
                }

            </style>


            <!-- Aqui vai o seu menu -->
            <ul>
              
                    <li><button><a href="sobrenos.html">Sobre nós</a></button>
                    </li>
                    <li><button><a href="horarios.html" >Horario de Atendimento</a></button>
                    </li>
                    <li> <button><a href="contato.html">contato</a></button>
                    </li>
                    
            </ul>
        </div>
          

        <div class="main">

            <style>

                .header{
                    text-align: center;
                    font-size: large;
                    font-family: "inter", sans-serif;
                    text-shadow: 18px 5px 11px black;
                    background-image: url(https://media.istockphoto.com/id/1339068023/pt/foto/abstract-blur-background-from-hospital-and-clinic-interior-for-create-background-or-design-key.jpg?s=2048x2048&w=is&k=20&c=9Ri0hZLNBZrp0U9DrlNbqOn1xT-VRqsRBvNNAmHk_qw=);

                    
                }
                .header .sub{
                    color: rgb(168, 114, 114);
                    text-shadow: 2px 2px 5px black ;
                }

            </style>



            <div class="header">

                <h1>Psiquiatria <font color="red">DEV+</font></h1>
                <h4 class="sub"><i>feito para Devs</i></h4>
                
                    


            </div>
    
            <div class="content">

                <!-- CSS do texto principal -->

                <style>

                    .txt1{
                        color: brown;
                        font-size: 30px;
                        font-family: "inter", sans-serif;
                        text-shadow: 1px 1px 2px black ;

                    }

                    .content{
                        background-image: url(https://media.istockphoto.com/id/1093840270/pt/foto/abstract-blur-background.jpg?s=2048x2048&w=is&k=20&c=S9IYW9Fb89X6eso8nL7CPR9R2UO6LQvSL_KwLL5-N9M=);
                        text-shadow: 1px 1px 2px black;
                        background-repeat: no-repeat;
                        background-position: top center;
                        background-size:auto;
                      
                      
                    }   
                    



                </style>


                <!-- texto principal -->

              
                    <strong><P class="txt1">Bem-vindo à Psiquiatria <font color="red">DEV+</font>, 
                    onde a saúde mental encontra inovação e cuidado.</P></strong> <br>

                    <hr>

                    <fieldset class="txtprinc">

                            <legend>

                                <div>
                                        <strong><p>Sobre nós:</p></strong>
                                
                                </div>

                            

                            </legend>

                                <p>         A Psiquiatria DEV+ é um espaço de acolhimento e especialização em saúde mental, oferecendo atendimento
                                        personalizado e inovador para adultos, adolescentes e crianças.
                                        Nossa equipe multidisciplinar na Psiquiatria DEV+ está comprometida em fornecer tratamentos
                                        eficazes e humanizados, visando o bem-estar integral de nossos pacientes. Na Psiquiatria DEV+,
                                        combinamos experiência clínica com abordagens inovadoras para promover a saúde mental,
                                        qualidade de vida e felicidade.
                                </p>

                            


                    </fieldset>

                    <fieldset>

                        <legend>

                            <div>
                                    <strong><p>Beneficios</p></strong>
                            
                            </div>

                        

                        </legend>
                        

                  
                        <div>

                            <h4> <font color="brown">A Psiqsuiatria DEV+ é uma clínica especializada em saúde mental, oferecendo:</font></h4>
                           
                                <li>Atendimento personalizado</li>
                                <li>Equipe multidisciplinar</li> 
                                <li>Abordagens inovadoras</li>
                                <li>Tratamentos eficazes</li><br>
                                

                                
                                
                                <font  color="brown">Nossa missão é promover bem-estar, qualidade de vida e felicidade para nossos pacientes</font>

                        </div>
                        


                </fieldset>

                   








                    

                
            </div>
    
            <div class="footer">

                <style>
                    .footer{
                        color: rgb(14, 33, 49);

                    }
                    .wpp{
                        position:fixed;
                        right: 115px;
                    }
                   




                </style>

                




                <blockquote><h5> Visite-nos:</h5></blockquote>

                <div class="icons">




                   
                    
                    
                    
                    
                    <a href="#" target="_blank"><ion-icon name="logo-instagram"></ion-icon>
                        
                    </a>
                    
                    <a href="#" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                    
                    <a href="#" target="_blank"><ion-icon name="logo-linkedin"></ion-icon>
                        
                        
                    </a> 
                </div>

                <footer>
                    
                    Powered by Elton    
                </footer>
                
                
            </div>
            
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
